{
  "name": "brsvcbot",
  "version": "1.0.100",
  "description": "",
  "main": "./brsvcbot.js",
  "scripts": {
    "start": "node brsvcbot",
    "dev": "pkill screen ; nodemon brsvcbot"
  },
  "keywords": [],
  "author": "NBV",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "node-telegram-bot-api": "^0.64.0",
    "node-xlsx": "^0.23.0",
    "nodemon": "^3.0.3"
  }
}
